# Calculator

./: README.md
Calculator/: dependency-reduced-pom.xml  pom.xml
Calculator/src/main/java/: CalcAlgorithm.java  CalcButton.java  CalcUI.java  Start.java
